<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalika Salon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
		<div class="logo">
            <img src="img/logo.jpeg">
        </div>
	</header> -->
	<!-- <div class="nav-btn">Menu</div> -->
	<div class="container">
		<div class="sidebar">
			<nav>
				<a href="#">Monalika <span>Salon</span></a>
                <img src="img/logo.jpeg" class="logo">
				<ul>
					<li class="active"><a href="#">Dashboard</a></li>
					<li class="active"><a href="#">Employee</a></li>					
					<li><a href="https://cookies30.github.io/product-page/">Product</a></li>
					<li><a href="#">Appointment</a></li>
					<li><a href="#">Membership</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
    <div>
    <script src="script.js"></script>
</body>
</html>